<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DARK_GREY">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BLACK"
        android:layout_margin="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Game Over"
                android:id="@+id/gameover_text"
                android:layout_gravity="center_horizontal"
                android:textSize="60dp"
                android:paddingTop="20dp"
                android:textColor="@color/WHITE"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Your score"
                android:paddingTop="20dp"
                android:id="@+id/score_text"
                android:textColor="@color/WHITE"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/score_textview"
                android:layout_gravity="center"
                android:textColor="@color/WHITE"
                android:textSize="50sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">


            <Button
                    android:id="@+id/tryagain_btn"
                    android:text="@string/try_again_btn"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonshape"
                    android:layout_gravity="center_horizontal"
                    android:onClick="restartNewGame"
                    android:layout_marginRight="15dp"/>

            <Button
                android:id="@+id/back_to_main_btn"
                android:text="@string/back_to_main_btn"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonshape"
                android:layout_gravity="center_horizontal"
                android:onClick="backToNewGameActivity"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>